<!-- <?php
    session_start();
?> -->
<html>
    <head>
        <title>Grocer-Ease - Catalog</title>
        <link rel="stylesheet" href="style.css">
        <style>
            body {
                margin-left: 10%;
                margin-right: 10%;
            }

            .recipe-info {
                color: #fff;
            }

            .recipe table td:first-child {
                padding-right: 15px;
            }

            .recipe-info p {
                padding-left: 20px;
            }

            .recipe {
                width: 100%;
                padding: 2% 5% 2% 2%;
                border-radius: 8px;
                color: #fff;
                background-color: #000;
                border: 0;
                cursor: pointer;
                margin: 1em;
                box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
            }
        </style>
        <script>
            function Recipe(name, image, description) {
                this.name = name;
                this.image = image;
                this.description = description;
            }

            recipeArray = new Array(
                new Recipe("Creamy Tomato Soup", "sample.jpg", "A delicious tomato soup recipe."),
                new Recipe("Shepherd&apos;s Pie", "sample.jpg", "A delicious shepherd's pie recipe."),
            );

            function makeRecipe(name, image, description) {
                var t= "";
                t = "<button class='recipe' name='" + name + "' onclick='" + "location.href = &quot;ingredients.html?recipe=&apos;" 
                    + name + "&apos;&quot;;" + "'>" + "<table><tr><td><img src='" + image + "' alt= " + name 
                    + " height='150'></td><td><div class='recipe-info'>" + "<h3>" + name + "</h3><p>" + description 
                    + "</p></div></td></tr></table></button>"
                return t;
            }

            window.onload= function() {
                for (i=0; i<recipeArray.length; i++) {
                    var s = "";
                    s += makeRecipe(recipeArray[i].name, recipeArray[i].image, recipeArray[i].description);
                    document.getElementById("wrapper").innerHTML += s;
                }
            }
        </script>
    </head>
    <body>
        <div class="header">
            <h1 class="logo"><a href="index.html">HOME</a></h1>
            <div class="nav-bar">
                    <div><a href="catalog.html">Catalog</a></div>
                    <div><a href="cart.html">Shopping Cart</a></div>
            </div>
            <hr>
        </div>
        <h2>Catalog</h2>
        <div id="wrapper">
        </div>
        <!-- <?php
            // Set session variables
            $_SESSION["favcolor"] = "green";
            $_SESSION["favanimal"] = "cat";
        ?> -->
    </body>
</html>