<header>
        <title>Grocer-Ease</title>
        <link rel="stylesheet" href="style.css">
        <style>
                div.nav-bar {
                        display:flex;
                }
                div.cart {
                        margin-left: 80%;
                }
                a {
                        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                        text-decoration: none;
                }
                div.catalog{
                font-size: 16px;
                position: relative;
                display: block;
                color: #133965;
                text-decoration: none;
                border: none;
                padding: 14px 40px;
                text-transform: uppercase;
                overflow: hidden;
                transition: 1s all ease;
                }
                .catalog::before{
                background: #F3E9D9;
                color: #fff;
                content: "";
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                z-index: -1;
                transition: all 0.3s ease;
                width: 0%;
                height: 100%;
                }
                .catalog:hover::before{
                width: 100%;
                }
        </style>
</header>
<body>
<div class="header">
        <h1 class="logo"><a href="index.html">HOME</a></h1>
        <div class="nav-bar">
                <div class="catalog"><a href="catalog.php">Catalog</a></div>
                <div class="cart"><a href="cart.html">Shopping Cart</a></div>
        </div>
        <hr>
</div>
<p>Choose the recipe. Get exact ingredients for cheap!</p>
</body>